# Laptop-price-SamsungIC-AI
Data analysis with supervised ML


-Winning the best project with my teammate khalid

![myPic](LeaderBoard.jpg)
-project at sic (samsung innovation campus) using Machine Learning to predict the price of the laptops make analysis for the data and applying some models to clarify the it with plots
